([('DefenseGame.exe',
   'C:\\Users\\user\\PycharmProjects\\defense_game\\build\\DefenseGame\\DefenseGame.exe',
   'EXECUTABLE'),
  ('python312.dll',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('_chipmunk.pyd',
   'C:\\Users\\user\\PycharmProjects\\defense_game\\.venv\\Lib\\site-packages\\pymunk\\_chipmunk.pyd',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp312-win_amd64.pyd',
   'C:\\Users\\user\\PycharmProjects\\defense_game\\.venv\\Lib\\site-packages\\PIL\\_webp.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp312-win_amd64.pyd',
   'C:\\Users\\user\\PycharmProjects\\defense_game\\.venv\\Lib\\site-packages\\PIL\\_imagingtk.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_avif.cp312-win_amd64.pyd',
   'C:\\Users\\user\\PycharmProjects\\defense_game\\.venv\\Lib\\site-packages\\PIL\\_avif.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp312-win_amd64.pyd',
   'C:\\Users\\user\\PycharmProjects\\defense_game\\.venv\\Lib\\site-packages\\PIL\\_imagingcms.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp312-win_amd64.pyd',
   'C:\\Users\\user\\PycharmProjects\\defense_game\\.venv\\Lib\\site-packages\\PIL\\_imagingmath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp312-win_amd64.pyd',
   'C:\\Users\\user\\PycharmProjects\\defense_game\\.venv\\Lib\\site-packages\\PIL\\_imaging.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingft.cp312-win_amd64.pyd',
   'C:\\Users\\user\\PycharmProjects\\defense_game\\.venv\\Lib\\site-packages\\PIL\\_imagingft.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('pymunk\\_chipmunk.pyd',
   'C:\\Users\\user\\PycharmProjects\\defense_game\\.venv\\Lib\\site-packages\\pymunk\\_chipmunk.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp312-win_amd64.pyd',
   'C:\\Users\\user\\PycharmProjects\\defense_game\\.venv\\Lib\\site-packages\\_cffi_backend.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\python3.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('game\\__init__.py',
   'C:\\Users\\user\\PycharmProjects\\defense_game\\game\\__init__.py',
   'DATA'),
  ('game\\__pycache__\\__init__.cpython-312.pyc',
   'C:\\Users\\user\\PycharmProjects\\defense_game\\game\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('game\\__pycache__\\constants.cpython-312.pyc',
   'C:\\Users\\user\\PycharmProjects\\defense_game\\game\\__pycache__\\constants.cpython-312.pyc',
   'DATA'),
  ('game\\__pycache__\\data_manager.cpython-312.pyc',
   'C:\\Users\\user\\PycharmProjects\\defense_game\\game\\__pycache__\\data_manager.cpython-312.pyc',
   'DATA'),
  ('game\\__pycache__\\game_window.cpython-312.pyc',
   'C:\\Users\\user\\PycharmProjects\\defense_game\\game\\__pycache__\\game_window.cpython-312.pyc',
   'DATA'),
  ('game\\__pycache__\\texture_manager.cpython-312.pyc',
   'C:\\Users\\user\\PycharmProjects\\defense_game\\game\\__pycache__\\texture_manager.cpython-312.pyc',
   'DATA'),
  ('game\\assets\\images\\Brad-Pitt.png',
   'C:\\Users\\user\\PycharmProjects\\defense_game\\game\\assets\\images\\Brad-Pitt.png',
   'DATA'),
  ('game\\assets\\images\\baza.png',
   'C:\\Users\\user\\PycharmProjects\\defense_game\\game\\assets\\images\\baza.png',
   'DATA'),
  ('game\\assets\\images\\moneta.png',
   'C:\\Users\\user\\PycharmProjects\\defense_game\\game\\assets\\images\\moneta.png',
   'DATA'),
  ('game\\assets\\images\\ninza.png',
   'C:\\Users\\user\\PycharmProjects\\defense_game\\game\\assets\\images\\ninza.png',
   'DATA'),
  ('game\\assets\\images\\padge.png',
   'C:\\Users\\user\\PycharmProjects\\defense_game\\game\\assets\\images\\padge.png',
   'DATA'),
  ('game\\assets\\images\\pyla.png',
   'C:\\Users\\user\\PycharmProjects\\defense_game\\game\\assets\\images\\pyla.png',
   'DATA'),
  ('game\\assets\\images\\tyrel.png',
   'C:\\Users\\user\\PycharmProjects\\defense_game\\game\\assets\\images\\tyrel.png',
   'DATA'),
  ('game\\constants.py',
   'C:\\Users\\user\\PycharmProjects\\defense_game\\game\\constants.py',
   'DATA'),
  ('game\\data_manager.py',
   'C:\\Users\\user\\PycharmProjects\\defense_game\\game\\data_manager.py',
   'DATA'),
  ('game\\game_data.json',
   'C:\\Users\\user\\PycharmProjects\\defense_game\\game\\game_data.json',
   'DATA'),
  ('game\\game_window.py',
   'C:\\Users\\user\\PycharmProjects\\defense_game\\game\\game_window.py',
   'DATA'),
  ('game\\texture_manager.py',
   'C:\\Users\\user\\PycharmProjects\\defense_game\\game\\texture_manager.py',
   'DATA'),
  ('game\\views\\__init__.py',
   'C:\\Users\\user\\PycharmProjects\\defense_game\\game\\views\\__init__.py',
   'DATA'),
  ('game\\views\\__pycache__\\__init__.cpython-312.pyc',
   'C:\\Users\\user\\PycharmProjects\\defense_game\\game\\views\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('game\\views\\__pycache__\\start_view.cpython-312.pyc',
   'C:\\Users\\user\\PycharmProjects\\defense_game\\game\\views\\__pycache__\\start_view.cpython-312.pyc',
   'DATA'),
  ('game\\views\\start_view.py',
   'C:\\Users\\user\\PycharmProjects\\defense_game\\game\\views\\start_view.py',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\bloom\\bloom_filter_a.glsl',
   'C:\\Users\\user\\PycharmProjects\\defense_game\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\bloom\\bloom_filter_a.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\shapes\\ellipse\\filled_unbuffered_vs.glsl',
   'C:\\Users\\user\\PycharmProjects\\defense_game\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\shapes\\ellipse\\filled_unbuffered_vs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\sprites\\sprite_list_geometry_fs.glsl',
   'C:\\Users\\user\\PycharmProjects\\defense_game\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\sprites\\sprite_list_geometry_fs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\shadertoy\\base_fs.glsl',
   'C:\\Users\\user\\PycharmProjects\\defense_game\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\shadertoy\\base_fs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\logo.png',
   'C:\\Users\\user\\PycharmProjects\\defense_game\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\logo.png',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\background_vs.glsl',
   'C:\\Users\\user\\PycharmProjects\\defense_game\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\background_vs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\lib\\random.glsl',
   'C:\\Users\\user\\PycharmProjects\\defense_game\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\lib\\random.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\lights\\point_lights_fs.glsl',
   'C:\\Users\\user\\PycharmProjects\\defense_game\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\lights\\point_lights_fs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\collision\\col_tex_trans_vs.glsl',
   'C:\\Users\\user\\PycharmProjects\\defense_game\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\collision\\col_tex_trans_vs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\sprites\\sprite_single_vs.glsl',
   'C:\\Users\\user\\PycharmProjects\\defense_game\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\sprites\\sprite_single_vs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\postprocessing\\gaussian_blur_y_fs.glsl',
   'C:\\Users\\user\\PycharmProjects\\defense_game\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\postprocessing\\gaussian_blur_y_fs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\shadertoy\\base_vs.glsl',
   'C:\\Users\\user\\PycharmProjects\\defense_game\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\shadertoy\\base_vs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\simple_checkbox\\switch_green.png',
   'C:\\Users\\user\\PycharmProjects\\defense_game\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\simple_checkbox\\switch_green.png',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\gui\\surface_fs.glsl',
   'C:\\Users\\user\\PycharmProjects\\defense_game\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\gui\\surface_fs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\atlas\\resize_gs.glsl',
   'C:\\Users\\user\\PycharmProjects\\defense_game\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\atlas\\resize_gs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\fonts\\ttf\\Liberation\\Liberation_Mono_BoldItalic.ttf',
   'C:\\Users\\user\\PycharmProjects\\defense_game\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\fonts\\ttf\\Liberation\\Liberation_Mono_BoldItalic.ttf',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\shape_element_list_vs.glsl',
   'C:\\Users\\user\\PycharmProjects\\defense_game\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\shape_element_list_vs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\fonts\\ttf\\Kenney\\Kenney_Mini_Square.ttf',
   'C:\\Users\\user\\PycharmProjects\\defense_game\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\fonts\\ttf\\Kenney\\Kenney_Mini_Square.ttf',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\slider\\track_green.png',
   'C:\\Users\\user\\PycharmProjects\\defense_game\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\slider\\track_green.png',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\bloom\\bloom_filter_b.glsl',
   'C:\\Users\\user\\PycharmProjects\\defense_game\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\bloom\\bloom_filter_b.glsl',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\window\\panel_red.png',
   'C:\\Users\\user\\PycharmProjects\\defense_game\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\window\\panel_red.png',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\shapes\\ellipse\\outline_unbuffered_vs.glsl',
   'C:\\Users\\user\\PycharmProjects\\defense_game\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\shapes\\ellipse\\outline_unbuffered_vs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\scroll\\indicator_down.png',
   'C:\\Users\\user\\PycharmProjects\\defense_game\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\scroll\\indicator_down.png',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\checkbox\\red_cross.png',
   'C:\\Users\\user\\PycharmProjects\\defense_game\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\checkbox\\red_cross.png',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\atlas\\resize_fs.glsl',
   'C:\\Users\\user\\PycharmProjects\\defense_game\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\atlas\\resize_fs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\fonts\\ttf\\Kenney\\Kenney_Pixel.ttf',
   'C:\\Users\\user\\PycharmProjects\\defense_game\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\fonts\\ttf\\Kenney\\Kenney_Pixel.ttf',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\slider\\thumb_red.png',
   'C:\\Users\\user\\PycharmProjects\\defense_game\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\slider\\thumb_red.png',
   'DATA'),
  ('arcade\\resources\\system\\fonts\\ttf\\Kenney\\Kenney_High.ttf',
   'C:\\Users\\user\\PycharmProjects\\defense_game\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\fonts\\ttf\\Kenney\\Kenney_High.ttf',
   'DATA'),
  ('arcade\\resources\\system\\fonts\\ttf\\Liberation\\Liberation_Sans_BoldItalic.ttf',
   'C:\\Users\\user\\PycharmProjects\\defense_game\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\fonts\\ttf\\Liberation\\Liberation_Sans_BoldItalic.ttf',
   'DATA'),
  ('arcade\\resources\\system\\fonts\\ttf\\Kenney\\Kenney_Pixel_Square.ttf',
   'C:\\Users\\user\\PycharmProjects\\defense_game\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\fonts\\ttf\\Kenney\\Kenney_Pixel_Square.ttf',
   'DATA'),
  ('arcade\\resources\\system\\gamecontrollerdb.txt',
   'C:\\Users\\user\\PycharmProjects\\defense_game\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\gamecontrollerdb.txt',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\postprocessing\\glow_filter_vs.glsl',
   'C:\\Users\\user\\PycharmProjects\\defense_game\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\postprocessing\\glow_filter_vs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\toggle\\green.png',
   'C:\\Users\\user\\PycharmProjects\\defense_game\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\toggle\\green.png',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\atlas\\resize_simple_vs.glsl',
   'C:\\Users\\user\\PycharmProjects\\defense_game\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\atlas\\resize_simple_vs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\fonts\\ttf\\Liberation\\Liberation_Serif_BoldItalic.ttf',
   'C:\\Users\\user\\PycharmProjects\\defense_game\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\fonts\\ttf\\Liberation\\Liberation_Serif_BoldItalic.ttf',
   'DATA'),
  ('arcade\\VERSION\\VERSION',
   'C:\\Users\\user\\PycharmProjects\\defense_game\\.venv\\Lib\\site-packages\\arcade\\VERSION',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\slider\\track_red.png',
   'C:\\Users\\user\\PycharmProjects\\defense_game\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\slider\\track_red.png',
   'DATA'),
  ('arcade\\resources\\system\\fonts\\ttf\\Liberation\\Liberation_Mono_Regular.ttf',
   'C:\\Users\\user\\PycharmProjects\\defense_game\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\fonts\\ttf\\Liberation\\Liberation_Mono_Regular.ttf',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\checkbox\\empty.png',
   'C:\\Users\\user\\PycharmProjects\\defense_game\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\checkbox\\empty.png',
   'DATA'),
  ('arcade\\resources\\system\\fonts\\ttf\\Kenney\\Kenney_High_Square.ttf',
   'C:\\Users\\user\\PycharmProjects\\defense_game\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\fonts\\ttf\\Kenney\\Kenney_High_Square.ttf',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\shapes\\line\\line_generic_with_colors_fs.glsl',
   'C:\\Users\\user\\PycharmProjects\\defense_game\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\shapes\\line\\line_generic_with_colors_fs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\scroll\\indicator_up.png',
   'C:\\Users\\user\\PycharmProjects\\defense_game\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\scroll\\indicator_up.png',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\shapes\\ellipse\\filled_unbuffered_fs.glsl',
   'C:\\Users\\user\\PycharmProjects\\defense_game\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\shapes\\ellipse\\filled_unbuffered_fs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\shapes\\line\\line_generic_with_colors_vs.glsl',
   'C:\\Users\\user\\PycharmProjects\\defense_game\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\shapes\\line\\line_generic_with_colors_vs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\sprites\\sprite_list_geometry_vs.glsl',
   'C:\\Users\\user\\PycharmProjects\\defense_game\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\sprites\\sprite_list_geometry_vs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\shapes\\line\\unbuffered_fs.glsl',
   'C:\\Users\\user\\PycharmProjects\\defense_game\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\shapes\\line\\unbuffered_fs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\atlas\\resize_simple_fs.glsl',
   'C:\\Users\\user\\PycharmProjects\\defense_game\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\atlas\\resize_simple_fs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\lib\\sprite.glsl',
   'C:\\Users\\user\\PycharmProjects\\defense_game\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\lib\\sprite.glsl',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\checkbox\\grey_cross.png',
   'C:\\Users\\user\\PycharmProjects\\defense_game\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\checkbox\\grey_cross.png',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\shapes\\rectangle\\filled_unbuffered_vs.glsl',
   'C:\\Users\\user\\PycharmProjects\\defense_game\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\shapes\\rectangle\\filled_unbuffered_vs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\texture_default_projection_vs.glsl',
   'C:\\Users\\user\\PycharmProjects\\defense_game\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\texture_default_projection_vs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\gui\\surface_vs.glsl',
   'C:\\Users\\user\\PycharmProjects\\defense_game\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\gui\\surface_vs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\collision\\col_tex_trans_gs.glsl',
   'C:\\Users\\user\\PycharmProjects\\defense_game\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\collision\\col_tex_trans_gs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\fonts\\ttf\\Kenney\\Kenney_Rocket.ttf',
   'C:\\Users\\user\\PycharmProjects\\defense_game\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\fonts\\ttf\\Kenney\\Kenney_Rocket.ttf',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\toggle\\red.png',
   'C:\\Users\\user\\PycharmProjects\\defense_game\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\toggle\\red.png',
   'DATA'),
  ('arcade\\resources\\system\\fonts\\ttf\\Kenney\\Kenney_Future.ttf',
   'C:\\Users\\user\\PycharmProjects\\defense_game\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\fonts\\ttf\\Kenney\\Kenney_Future.ttf',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\postprocessing\\gaussian_blur_x_fs.glsl',
   'C:\\Users\\user\\PycharmProjects\\defense_game\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\postprocessing\\gaussian_blur_x_fs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\window\\dark_blue_gray_panel.png',
   'C:\\Users\\user\\PycharmProjects\\defense_game\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\window\\dark_blue_gray_panel.png',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\bloom\\bloom_filter_image.glsl',
   'C:\\Users\\user\\PycharmProjects\\defense_game\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\bloom\\bloom_filter_image.glsl',
   'DATA'),
  ('arcade\\resources\\system\\fonts\\ttf\\Liberation\\Liberation_Sans_Italic.ttf',
   'C:\\Users\\user\\PycharmProjects\\defense_game\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\fonts\\ttf\\Liberation\\Liberation_Sans_Italic.ttf',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\background_fs.glsl',
   'C:\\Users\\user\\PycharmProjects\\defense_game\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\background_fs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\window\\panel_blue.png',
   'C:\\Users\\user\\PycharmProjects\\defense_game\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\window\\panel_blue.png',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\sprites\\sprite_list_simple_fs.glsl',
   'C:\\Users\\user\\PycharmProjects\\defense_game\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\sprites\\sprite_list_simple_fs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\fonts\\ttf\\Liberation\\Liberation_Mono_Italic.ttf',
   'C:\\Users\\user\\PycharmProjects\\defense_game\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\fonts\\ttf\\Liberation\\Liberation_Mono_Italic.ttf',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\texture_fs.glsl',
   'C:\\Users\\user\\PycharmProjects\\defense_game\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\texture_fs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\shapes\\line\\buffered_fs.glsl',
   'C:\\Users\\user\\PycharmProjects\\defense_game\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\shapes\\line\\buffered_fs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\window\\grey_panel.png',
   'C:\\Users\\user\\PycharmProjects\\defense_game\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\window\\grey_panel.png',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\slider\\thumb_blue.png',
   'C:\\Users\\user\\PycharmProjects\\defense_game\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\slider\\thumb_blue.png',
   'DATA'),
  ('arcade\\resources\\system\\fonts\\ttf\\Kenney\\Kenney_Blocks.ttf',
   'C:\\Users\\user\\PycharmProjects\\defense_game\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\fonts\\ttf\\Kenney\\Kenney_Blocks.ttf',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\checkbox\\blue_cross.png',
   'C:\\Users\\user\\PycharmProjects\\defense_game\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\checkbox\\blue_cross.png',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\button\\red_normal.png',
   'C:\\Users\\user\\PycharmProjects\\defense_game\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\button\\red_normal.png',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\simple_checkbox\\switch_red.png',
   'C:\\Users\\user\\PycharmProjects\\defense_game\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\simple_checkbox\\switch_red.png',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\shapes\\line\\unbuffered_vs.glsl',
   'C:\\Users\\user\\PycharmProjects\\defense_game\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\shapes\\line\\unbuffered_vs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\gui\\nine_patch_fs.glsl',
   'C:\\Users\\user\\PycharmProjects\\defense_game\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\gui\\nine_patch_fs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\shapes\\rectangle\\filled_unbuffered_fs.glsl',
   'C:\\Users\\user\\PycharmProjects\\defense_game\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\shapes\\rectangle\\filled_unbuffered_fs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\sprites\\sprite_list_geometry_cull_geo.glsl',
   'C:\\Users\\user\\PycharmProjects\\defense_game\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\sprites\\sprite_list_geometry_cull_geo.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\postprocessing\\gaussian_combine_fs.glsl',
   'C:\\Users\\user\\PycharmProjects\\defense_game\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\postprocessing\\gaussian_combine_fs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\fonts\\ttf\\Liberation\\Liberation_Serif_Italic.ttf',
   'C:\\Users\\user\\PycharmProjects\\defense_game\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\fonts\\ttf\\Liberation\\Liberation_Serif_Italic.ttf',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\shapes\\line\\line_vertex_shader_fs.glsl',
   'C:\\Users\\user\\PycharmProjects\\defense_game\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\shapes\\line\\line_vertex_shader_fs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\slider\\track_blue.png',
   'C:\\Users\\user\\PycharmProjects\\defense_game\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\slider\\track_blue.png',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\gui\\nine_patch_vs.glsl',
   'C:\\Users\\user\\PycharmProjects\\defense_game\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\gui\\nine_patch_vs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\shadertoy\\crt_monitor_filter.glsl',
   'C:\\Users\\user\\PycharmProjects\\defense_game\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\shadertoy\\crt_monitor_filter.glsl',
   'DATA'),
  ('arcade\\resources\\system\\fonts\\ttf\\Kenney\\Kenney_Future_Narrow.ttf',
   'C:\\Users\\user\\PycharmProjects\\defense_game\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\fonts\\ttf\\Kenney\\Kenney_Future_Narrow.ttf',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\lights\\combine_vs.glsl',
   'C:\\Users\\user\\PycharmProjects\\defense_game\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\lights\\combine_vs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\collision\\col_trans_gs.glsl',
   'C:\\Users\\user\\PycharmProjects\\defense_game\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\collision\\col_trans_gs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\util\\textured_quad_fs.glsl',
   'C:\\Users\\user\\PycharmProjects\\defense_game\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\util\\textured_quad_fs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\shapes\\README.md',
   'C:\\Users\\user\\PycharmProjects\\defense_game\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\shapes\\README.md',
   'DATA'),
  ('arcade\\resources\\system\\fonts\\ttf\\Liberation\\Liberation_Sans_Bold.ttf',
   'C:\\Users\\user\\PycharmProjects\\defense_game\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\fonts\\ttf\\Liberation\\Liberation_Sans_Bold.ttf',
   'DATA'),
  ('arcade\\resources\\system\\fonts\\ttf\\Kenney\\Kenney_Mini.ttf',
   'C:\\Users\\user\\PycharmProjects\\defense_game\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\fonts\\ttf\\Kenney\\Kenney_Mini.ttf',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\simple_checkbox\\circle_off.png',
   'C:\\Users\\user\\PycharmProjects\\defense_game\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\simple_checkbox\\circle_off.png',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\icons\\larger.png',
   'C:\\Users\\user\\PycharmProjects\\defense_game\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\icons\\larger.png',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\sprites\\sprite_single_simple_vs.glsl',
   'C:\\Users\\user\\PycharmProjects\\defense_game\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\sprites\\sprite_single_simple_vs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\util\\textured_quad_vs.glsl',
   'C:\\Users\\user\\PycharmProjects\\defense_game\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\util\\textured_quad_vs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\checkbox\\blue_check.png',
   'C:\\Users\\user\\PycharmProjects\\defense_game\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\checkbox\\blue_check.png',
   'DATA'),
  ('arcade\\resources\\system\\fonts\\ttf\\Liberation\\Liberation_Serif_Regular.ttf',
   'C:\\Users\\user\\PycharmProjects\\defense_game\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\fonts\\ttf\\Liberation\\Liberation_Serif_Regular.ttf',
   'DATA'),
  ('arcade\\resources\\system\\fonts\\ttf\\Liberation\\Liberation_Sans_Regular.ttf',
   'C:\\Users\\user\\PycharmProjects\\defense_game\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\fonts\\ttf\\Liberation\\Liberation_Sans_Regular.ttf',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\lights\\point_lights_vs.glsl',
   'C:\\Users\\user\\PycharmProjects\\defense_game\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\lights\\point_lights_vs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\atlas\\blit_fs.glsl',
   'C:\\Users\\user\\PycharmProjects\\defense_game\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\atlas\\blit_fs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\checkbox\\red_check.png',
   'C:\\Users\\user\\PycharmProjects\\defense_game\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\checkbox\\red_check.png',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\sprites\\sprite_list_geometry_no_cull_geo.glsl',
   'C:\\Users\\user\\PycharmProjects\\defense_game\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\sprites\\sprite_list_geometry_no_cull_geo.glsl',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\simple_checkbox\\circle_on.png',
   'C:\\Users\\user\\PycharmProjects\\defense_game\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\simple_checkbox\\circle_on.png',
   'DATA'),
  ('arcade\\resources\\system\\fonts\\ttf\\Kenney\\Kenney_Rocket_Square.ttf',
   'C:\\Users\\user\\PycharmProjects\\defense_game\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\fonts\\ttf\\Kenney\\Kenney_Rocket_Square.ttf',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\sprites\\sprite_list_simple_vs.glsl',
   'C:\\Users\\user\\PycharmProjects\\defense_game\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\sprites\\sprite_list_simple_vs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\shape_element_list_fs.glsl',
   'C:\\Users\\user\\PycharmProjects\\defense_game\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\shape_element_list_fs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\button\\red_press.png',
   'C:\\Users\\user\\PycharmProjects\\defense_game\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\button\\red_press.png',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\postprocessing\\glow_filter_fs.glsl',
   'C:\\Users\\user\\PycharmProjects\\defense_game\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\postprocessing\\glow_filter_fs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\icons\\smaller.png',
   'C:\\Users\\user\\PycharmProjects\\defense_game\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\icons\\smaller.png',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\slider\\thumb_green.png',
   'C:\\Users\\user\\PycharmProjects\\defense_game\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\slider\\thumb_green.png',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\toggle\\red_gray.png',
   'C:\\Users\\user\\PycharmProjects\\defense_game\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\toggle\\red_gray.png',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\window\\panel_gray.png',
   'C:\\Users\\user\\PycharmProjects\\defense_game\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\window\\panel_gray.png',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\toggle\\green_gray.png',
   'C:\\Users\\user\\PycharmProjects\\defense_game\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\toggle\\green_gray.png',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\shapes\\line\\line_vertex_shader_vs.glsl',
   'C:\\Users\\user\\PycharmProjects\\defense_game\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\shapes\\line\\line_vertex_shader_vs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\shapes\\line\\buffered_vs.glsl',
   'C:\\Users\\user\\PycharmProjects\\defense_game\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\shapes\\line\\buffered_vs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\atlas\\blit_vs.glsl',
   'C:\\Users\\user\\PycharmProjects\\defense_game\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\atlas\\blit_vs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\button\\red_disabled.png',
   'C:\\Users\\user\\PycharmProjects\\defense_game\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\button\\red_disabled.png',
   'DATA'),
  ('arcade\\resources\\system\\fonts\\ttf\\Liberation\\Liberation_Serif_Bold.ttf',
   'C:\\Users\\user\\PycharmProjects\\defense_game\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\fonts\\ttf\\Liberation\\Liberation_Serif_Bold.ttf',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\window\\panel_green.png',
   'C:\\Users\\user\\PycharmProjects\\defense_game\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\window\\panel_green.png',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\collision\\col_trans_vs.glsl',
   'C:\\Users\\user\\PycharmProjects\\defense_game\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\collision\\col_trans_vs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\lights\\combine_fs.glsl',
   'C:\\Users\\user\\PycharmProjects\\defense_game\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\lights\\combine_fs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\atlas\\resize_vs.glsl',
   'C:\\Users\\user\\PycharmProjects\\defense_game\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\atlas\\resize_vs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\checkbox\\grey_check.png',
   'C:\\Users\\user\\PycharmProjects\\defense_game\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\checkbox\\grey_check.png',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\shapes\\line\\buffered_geo.glsl',
   'C:\\Users\\user\\PycharmProjects\\defense_game\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\shapes\\line\\buffered_geo.glsl',
   'DATA'),
  ('arcade\\resources\\system\\fonts\\ttf\\Liberation\\Liberation_Mono_Bold.ttf',
   'C:\\Users\\user\\PycharmProjects\\defense_game\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\fonts\\ttf\\Liberation\\Liberation_Mono_Bold.ttf',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\button\\red_hover.png',
   'C:\\Users\\user\\PycharmProjects\\defense_game\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\button\\red_hover.png',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\shapes\\ellipse\\outline_unbuffered_fs.glsl',
   'C:\\Users\\user\\PycharmProjects\\defense_game\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\shapes\\ellipse\\outline_unbuffered_fs.glsl',
   'DATA'),
  ('attrs-25.4.0.dist-info\\RECORD',
   'C:\\Users\\user\\PycharmProjects\\defense_game\\.venv\\Lib\\site-packages\\attrs-25.4.0.dist-info\\RECORD',
   'DATA'),
  ('attrs-25.4.0.dist-info\\WHEEL',
   'C:\\Users\\user\\PycharmProjects\\defense_game\\.venv\\Lib\\site-packages\\attrs-25.4.0.dist-info\\WHEEL',
   'DATA'),
  ('attrs-25.4.0.dist-info\\INSTALLER',
   'C:\\Users\\user\\PycharmProjects\\defense_game\\.venv\\Lib\\site-packages\\attrs-25.4.0.dist-info\\INSTALLER',
   'DATA'),
  ('attrs-25.4.0.dist-info\\METADATA',
   'C:\\Users\\user\\PycharmProjects\\defense_game\\.venv\\Lib\\site-packages\\attrs-25.4.0.dist-info\\METADATA',
   'DATA'),
  ('attrs-25.4.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\user\\PycharmProjects\\defense_game\\.venv\\Lib\\site-packages\\attrs-25.4.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\user\\PycharmProjects\\defense_game\\build\\DefenseGame\\base_library.zip',
   'DATA')],)
